{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "JIC: Start preview",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "JIC: Check changes",
      "type": "npm",
      "script": "validate",
      "group": "test",
      "problemMatcher": []
    },
    { "label": "JIC: Format code", "type": "npm", "script": "format", "problemMatcher": [] }
  ]
}
